WEB_CLIENT_PORT=8080

PROXY_SERVICE_HOST=proxy-service
PROXY_SERVICE_PORT=8081

QUOTE_SERVICE_HOST=quote-service
QUOTE_SERVICE_PORT=8082

DATA_PROVIDER_HOST=data-provider
DATA_PROVIDER_PORT=8083

DS_USER=quoteservice
DS_PW=test123
DS_DRIVER=org.postgresql.Driver
DS_URL=jdbc:postgresql://database:5432/$DS_USER